yarn run v1.22.22
$ node scripts/build-summary.js
[34mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1m[34m   Theia OpenSpace - Build Process[0m
[34mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[1mBuilding Extensions...[0m
[32m  âœ“ openspace-core[0m
[32m  âœ“ openspace-chat[0m
[32m  âœ“ openspace-presentation[0m
[32m  âœ“ openspace-whiteboard[0m
[32m  âœ“ openspace-layout[0m
[32m  âœ“ openspace-settings[0m
[0m  [2mCompleted in 10.1s[0m[0m

[1mBuilding Browser App...[0m
[32m  âœ“ Backend bundle: 0.1 MB[0m
[32m  âœ“ Frontend bundles compiled[0m
[0m  [2mCompleted in 23.2s[0m[0m

[34mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1m[32mâœ“ Build completed successfully in 33.2s[0m
[34mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[2mRun: yarn start:browser[0m
[2mOpen: http://localhost:3000[0m

Done in 33.99s.
